<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>John Jensen</title>
</head>
<body>
    <nav class="main-nav">
        <h1><a href='#'>John Jensen</h1>
            <ul>
              <li><a href='#'>About</a></li>
              <li><a href='#'>Projects</a></li>
              <li><a href='#'>Resume</a></li>
              <li><a href='#'>Contact</a></li>
            </ul>
    </nav>
    <h1 class="hello">Hello, my name is John and I am an Engineer with expertise in Data Science. Currently in the Seattle area.</h1>

    <h1 class="about">About Me</h1>
    


</body>
</html>